<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotionFlow.App.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="10">

            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"/>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                Clicked="OnCounterClicked"/>

            <Label
                Text="Task Manager"
                FontSize="20"
                Margin="0,20,0,0"/>

            <Entry
                Placeholder="Write a task..."
                Text="{Binding NewTaskTitle}"/>

            <Button
                Text="Add Task"
                Command="{Binding AddTaskCommand}"/>

            <HorizontalStackLayout Spacing="10">


                <Button
                    Text="All"
                    Command="{Binding ShowAllCommand}"/>

                <Button
                    Text="Pending"
                    Command="{Binding ShowPendingCommand}"/>

                <Button
                    Text="Completed"
                    Command="{Binding ShowCompletedCommand}"/>

            </HorizontalStackLayout>

            <Label
                Text="{Binding TotalTasks, StringFormat='Total tasks: {0}'}"
                FontAttributes="Bold"/>

            <Label
                Text="{Binding PendingTasks, StringFormat='Pending tasks: {0}'}"/>

            <Label
                Text="{Binding CompletedTasks, StringFormat='Completed tasks: {0}'}"/>

            <CollectionView ItemsSource="{Binding Tasks}">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <HorizontalStackLayout Spacing="10">

                            <CheckBox
                                IsChecked="{Binding IsCompleted}"/>

                            <Label
                                Text="{Binding Title}"
                                VerticalOptions="Center"/>

                            <Button
                                Text="Delete"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteTaskCommand}"
                                CommandParameter="{Binding .}"/>

                        </HorizontalStackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>