# Notion_Flow

./: .gitignore  NotionFlow.sln  docker-compose.yml
NotionFlow.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotionFlow.App.csproj  README.md
NotionFlow.App/Controls/: PageHeaderComponent.xaml  PageHeaderComponent.xaml.cs
NotionFlow.App/Models/: AuthResponse.cs  Professor.cs  Student.cs  TaskItem.cs  User.cs
NotionFlow.App/Models/Auth/: AuthResponse.cs  User.cs
NotionFlow.App/Models/Users/: Professor.cs  Student.cs  Teacher.cs
NotionFlow.App/Resources/Styles/: Colors.xaml  Styles.xaml
NotionFlow.App/Services/: ApiService.cs  AuthService.cs  SchoolService.cs  TaskService.cs
NotionFlow.App/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  CourseViewModel.cs  EstudianteViewModel.cs  LoginViewModel.cs  PerfilUsuarioViewModel.cs  ProfessorViewModel.cs  RegisterViewModel.cs  TaskViewModel.cs
NotionFlow.App/ViewModels/Admin/: AdminViewModel.cs
NotionFlow.App/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
NotionFlow.App/ViewModels/Course/: CourseDetailsViewModel.cs  CourseViewModel.cs
NotionFlow.App/ViewModels/Professor/: ProfessorViewModel.cs
NotionFlow.App/ViewModels/Student/: StudentViewModel.cs
NotionFlow.App/ViewModels/Teacher/: TeacherViewModel.cs
NotionFlow.App/Views/: AdminPage.xaml  AdminPage.xaml.cs  CrearCursoPage.xaml  CrearCursoPage.xaml.cs  CrearEvaluacionPage.xaml  CrearEvaluacionPage.xaml.cs  CrearProfesorPage.xaml  CrearProfesorPage.xaml.cs  CursoPage.xaml  CursoPage.xaml.cs  EstudiantePage.xaml  EstudiantePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilUsuarioPage.xaml  PerfilUsuarioPage.xaml.cs  ProfesorPage.xaml  ProfesorPage.xaml.cs  PublicarContenidoPage.xaml  PublicarContenidoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
NotionFlow.App/Views/Admin/: AdminPage.xaml  (+9 more)
(+62 files in other folders)
